<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calorie_menu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="@drawable/gabin_vallet_xun7ymzh2yg_unsplash"
        tools:ignore="MissingConstraints"></ImageView>


    <Button
        android:id="@+id/calorie_menu_btn1"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button"
        android:shadowColor="@color/black"
        android:text="@string/calorie_menu_btn1"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/calorie_menu_btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <Button
        android:id="@+id/calorie_menu_btn2"
        android:layout_width="263dp"
        android:layout_height="45dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button"
        android:text="@string/calorie_menu_btn2"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>